{
  "name": "@stellisoft/stellify-mcp",
  "version": "0.1.14",
  "mcpName": "io.github.MattStellisoft/stellify-mcp",
  "description": "MCP server for Stellify - AI-native code generation platform",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "stellify-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "stellify",
    "ai",
    "code-generation",
    "laravel",
    "claude",
    "anthropic"
  ],
  "author": "Stellisoft <stellifysoftware@gmail.com> (https://stellisoft.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stellify-Software-Ltd/stellify-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Stellify-Software-Ltd/stellify-mcp/issues"
  },
  "homepage": "https://github.com/Stellify-Software-Ltd/stellify-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
